



.navLink{
   color: var(--dark-blue);
}
.navLink:not(.loginBtn)::after{
   background: var(--dark-blue);

}

.navLink.loginBtn{
   border: 3px solid var(--dark-blue);
   
}
.navLink:hover{
   color: var(--dark-blue);

}

.navLink.loginBtn:hover{
   background: var(--dark-blue);
   border-color: var(--dark-blue);
   color: var(--white);




}




#heroSection{

   padding: 10rem 10rem 0;
}

.sectionText{
   color: var(--dark-blue);
   text-align: center;

   padding: 5rem 0;
}

.sectionText .sectionName{
   font-size: 1.75rem;
}


.sectionText h1{
   font-size: 4rem;
   font-weight: 400;
}

.mainArticle{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   margin-bottom: 10rem;
}

.mainArticle> img{
   width: 40%;
}

.mainArticle> .description{
   width: 40%;
}


.mainArticle> .description .top{
   display: flex;
   gap: 1rem;
}

.mainArticle .description .bottom p{
font-size: 3rem;
}

.blog .sectionText h1{
   text-align: start;
}

@media (max-width:1400px) {
  #heroSection{
   padding: 10rem 6rem 0;
  }
}

@media (max-width:1100px) {
   .mainArticle{
      justify-content: space-between;
   }
   .mainArticle> img{
      width: 46%;
   }

   .mainArticle> .description{
      width: 46%;
   }
   .mainArticle .description .bottom p {
      font-size: 2.6rem;
   }
}

@media (max-width:900px) {
   #heroSection{
    padding: 10rem 3rem 0;
   }
 }

 @media (max-width:768px) {
   .mainArticle{
      flex-direction: column;
   }

   .mainArticle> img{
      width: 80%;
   }

   .mainArticle> .description{
      width:   80%;
   }
   .mainArticle .description .bottom p {
      font-size: 1.9rem;
   }
   .sectionText h1 {
      font-size: 3rem;
   }





   .navLink{
      color: var(--light-grey);
   }
   .navLink:not(.loginBtn)::after{
      background: var(--white);
   
   }
   
   .navLink.loginBtn{
      border: 3px solid var(--white);
      
   }
   .navLink:hover{
      color: var(--light-grey);
   
   }
   
   .navLink.loginBtn:hover{
      /* background: var(--light-grey); */
      border-color: var(--light-grey);
      /* color: var(--dark-blue); */
   
   
   
   
   }
   
   .menuToggle *{
      color: var(--dark-blue);
   }





 }


 @media (max-width:500px) {
   .mainArticle{
      flex-direction: column;
   }

   .mainArticle> img{
      width: 100%;
   }

   .mainArticle> .description{
      width:   100%;
   }
   #heroSection{
      padding: 7rem 1rem 0;
     }

 }